<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to radioactivedecay’s documentation! &mdash; radioactivedecay 0.4.21 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=ea0ce697"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Overview" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            radioactivedecay
          </a>
              <div class="version">
                0.4.21
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Theory and Computation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">radioactivedecay</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to radioactivedecay’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-radioactivedecay-s-documentation">
<h1>Welcome to radioactivedecay’s documentation!<a class="headerlink" href="#welcome-to-radioactivedecay-s-documentation" title="Link to this heading"></a></h1>
<a class="reference internal image-reference" href="_images/radioactivedecay.png"><img alt="_images/radioactivedecay.png" src="_images/radioactivedecay.png" style="width: 500px;" /></a>
<p><code class="docutils literal notranslate"><span class="pre">radioactivedecay</span></code> is a Python package for radioactive decay calculations.
It supports decay chains of radionuclides, metastable states and branching
decays. By default it uses the decay data from ICRP Publication 107, which
contains 1252 radionuclides of 97 elements, and atomic mass data from the
Atomic Mass Data Center.</p>
<p>The code solves the radioactive decay differential equations analytically using
NumPy and SciPy linear algebra routines. There is also a high numerical
precision calculation mode employing SymPy routines. This gives more accurate
results for decay chains containing radionuclides with orders of magnitude
differences between the half-lives.</p>
<p>This is free-to-use open source software. It was created for engineers,
technicians and researchers who work with radioactivity, and for
educational use.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#quick-start">Quick start</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#how-it-works">How it works</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#limitations">Limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#citation">Citation</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#contributors">Contributors</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#contributing">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#queries-and-suggestions">Queries and suggestions</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#acknowledgements">Acknowledgements</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#id1">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#testing">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#uninstallation">Uninstallation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#importing-the-package-in-python">Importing the package in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#creating-inventories-of-nuclides">Creating inventories of nuclides</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#radioactive-decay-calculations">Radioactive decay calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#high-numerical-precision-radioactive-decay-calculations">High numerical precision radioactive decay calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#calculating-total-number-of-decays">Calculating total number of decays</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#nuclide-name-formatting-and-metastable-states">Nuclide name formatting and metastable states</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#fetching-atomic-and-decay-data">Fetching atomic and decay data</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#adding-and-removing-nuclides-from-inventories">Adding and removing nuclides from inventories</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#inventory-arithmetic">Inventory arithmetic</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#multiplication-and-division-on-inventories">Multiplication and division on inventories</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#writing-results-to-a-file">Writing results to a file</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Plotting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plotting.html#decay-chain-diagrams">Decay chain diagrams</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotting.html#inventory-decay-graphs">Inventory decay graphs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Theory and Computation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="theory.html#solution-to-the-decay-chain-differential-equations">Solution to the decay chain differential equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory.html#implementation-in-radioactivedecay">Implementation in radioactivedecay</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory.html#notes-on-computation-and-numerical-precision">Notes on computation and numerical precision</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="decaydata.html">decaydata</a></li>
<li class="toctree-l2"><a class="reference internal" href="fileio.html">fileio</a></li>
<li class="toctree-l2"><a class="reference internal" href="inventory.html">inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="nuclide.html">nuclide</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-right" title="Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, JAEA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>